<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppIDName</key>
	<string>SampleApp</string>
	<key>ApplicationIdentifierPrefix</key>
	<array>
	<string>AAAAAAAAAA</string>
	</array>
	<key>CreationDate</key>
	<date>2018-01-01T00:00:00Z</date>
	<key>Platform</key>
	<array>
		<string>iOS</string>
	</array>
    <key>IsXcodeManaged</key>
    <false/>
	<key>DeveloperCertificates</key>
	<array>
		<data>c2FtcGxlY2VydGlmaWNhdGU=</data>
	</array>
	<key>Entitlements</key>
	<dict>
		<key>keychain-access-groups</key>
		<array>
			<string>AAAAAAAAAA.*</string>		
		</array>
		<key>get-task-allow</key>
		<false/>
		<key>application-identifier</key>
		<string>AAAAAAAAAA.com.scenee.relax</string>
		<key>com.apple.developer.ubiquity-kvstore-identifier</key>
		<string>AAAAAAAAAA.*</string>
		<key>com.apple.developer.icloud-services</key>
		<string>*</string>
		<key>com.apple.developer.icloud-container-environment</key>
		<array>
			<string>Development</string>
			<string>Production</string>
		</array>
		<key>com.apple.developer.icloud-container-identifiers</key>
		<array>
		</array>
		<key>com.apple.developer.icloud-container-development-container-identifiers</key>
		<array>
		</array>
		<key>com.apple.developer.ubiquity-container-identifiers</key>
		<array>
		</array>
		<key>com.apple.developer.associated-domains</key>
		<string>*</string>
		<key>com.apple.security.application-groups</key>
		<array>
		</array>
		<key>com.apple.developer.team-identifier</key>
		<string>AAAAAAAAAA</string>
		<key>aps-environment</key>
		<string>production</string>
		<key>com.apple.developer.default-data-protection</key>
		<string>NSFileProtectionComplete</string>
	</dict>
	<key>ExpirationDate</key>
	<date>2018-12-31T00:00:00Z</date>
	<key>Name</key>
	<string>Sample Ad Hoc</string>
	<key>ProvisionedDevices</key>
	<array>
		<string>70fb18a786f0cfe0294bc11dea8f6ad76abc8262</string>
	</array>
	<key>TeamIdentifier</key>
	<array>
		<string>AAAAAAAAAA</string>
	</array>
	<key>TeamName</key>
	<string>Relax</string>
	<key>TimeToLive</key>
	<integer>364</integer>
	<key>UUID</key>
	<string>F4CB42E5-40F4-4933-8A87-729E6F393125</string>
	<key>Version</key>
	<integer>1</integer>
</dict>
</plist>
